# === Postgres (локально на твоей Windows машине) ===
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=appdb
PGUSER=app
PGPASSWORD=aE5995316aE59953163

# === App ===
NODE_ENV=development
PORT=3001
FORCE_HTTPS=0

# === JWT ===
JWT_SECRET=LpRrftzPB2Qhzp8UvkGtyqfYtZ0keR/Spy983f4aWy4
JWT_TTL=30d

