# === Postgres (локальная на VPS) ===
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=appdb
PGUSER=app
PGPASSWORD=app_password_123

# === App ===
NODE_ENV=production
PORT=3001
FORCE_HTTPS=1

# === JWT ===
JWT_SECRET=super_open_demo_secret_123
JWT_TTL=30d
