# === Postgres (локально на твоей Windows машине) ===
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=appdb
PGUSER=app
PGPASSWORD=aE5995316aE59953163

# === App ===
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
FORCE_HTTPS=0

# JWT
JWT_SECRET=LpRrftzPB2Qhzp8UvkGtyqfYtZ0keR/Spy983f4aWy4
ACCESS_TTL=15m
REFRESH_TTL_DAYS=30

# Origin фронта (для CORS):
# - localhost/127.0.0.1:5173 и 192.168.x.x:5173 и так уже разрешаются по regex в index.js
# - эту строку можно оставить для локального браузера на этом компе
FRONTEND_ORIGIN=http://127.0.0.1:5173

COOKIE_NAME=sid
SESSION_IDLE_MINUTES=5
